#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=informatorio
#spring.datasource.password=info-pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.hikari.idle-timeout=10000

spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce-rest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=024776
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#como argumentos de la linea anterior se puede usar create-drop, que crea y destruye la db
#y update cuando ya todo funciona, la proxima vez que arranque todo, actualizara las tablas y demas

spring.jpa.show-sql=true
#spring.h2.console.enable=true
spring.data.jpa.repositories.bootstrap-mode=default